<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="Y6W-OH-hqX" customClass="PresentViewController" customModule="Nft_Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p45-sT-11r">
                                <rect key="frame" x="115" y="312" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KSf-oD-CI9"/>
                                    <constraint firstAttribute="height" constant="160" id="NsT-II-qpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-Rp-rRW">
                                <rect key="frame" x="75" y="566" width="240" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="dCw-wO-LtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NFT Asset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-Kk-4LV">
                                <rect key="frame" x="89" y="78" width="213" height="97"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-dJ-Ej0">
                                <rect key="frame" x="234" y="774" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pop Up"/>
                                <connections>
                                    <action selector="popupTapped:" destination="Y6W-OH-hqX" eventType="touchDragInside" id="XAB-yJ-lum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-hb-IdV">
                                <rect key="frame" x="88" y="775" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-m3-One">
                                <rect key="frame" x="75" y="174" width="240" height="99"/>
                                <color key="backgroundColor" red="0.98626892649999998" green="0.71580094429999996" blue="0.31599255859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-cH-tb7">
                                <rect key="frame" x="106" y="493" width="179" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZq-Rp-rRW" firstAttribute="top" secondItem="p45-sT-11r" secondAttribute="bottom" constant="48" id="1hw-H1-G2q"/>
                            <constraint firstItem="7xs-dJ-Ej0" firstAttribute="top" secondItem="bZq-Rp-rRW" secondAttribute="bottom" constant="104" id="1pp-fH-yhG"/>
                            <constraint firstItem="ASU-hb-IdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="99" id="6Xb-r5-Hdi"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="DCc-HZ-s8u"/>
                            <constraint firstItem="bZq-Rp-rRW" firstAttribute="top" secondItem="p45-sT-11r" secondAttribute="bottom" constant="48" id="GcL-pe-nM7"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="centerX" secondItem="p45-sT-11r" secondAttribute="centerX" id="ILB-kc-7FR"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="centerX" secondItem="8tX-m3-One" secondAttribute="centerX" id="IbU-Zc-2wu"/>
                            <constraint firstItem="7xs-dJ-Ej0" firstAttribute="leading" secondItem="ASU-hb-IdV" secondAttribute="trailing" constant="91" id="K3A-xG-GRv"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="centerX" secondItem="bZq-Rp-rRW" secondAttribute="centerX" id="LUG-zy-Ddq"/>
                            <constraint firstItem="7xs-dJ-Ej0" firstAttribute="trailing" secondItem="8tX-m3-One" secondAttribute="trailing" id="O3D-fN-Hsl"/>
                            <constraint firstItem="p45-sT-11r" firstAttribute="top" secondItem="8tX-m3-One" secondAttribute="bottom" constant="39" id="Zj3-0t-ybl"/>
                            <constraint firstItem="p45-sT-11r" firstAttribute="top" secondItem="8tX-m3-One" secondAttribute="bottom" constant="39" id="Zm1-sB-ZqK"/>
                            <constraint firstItem="p45-sT-11r" firstAttribute="top" secondItem="ASU-hb-IdV" secondAttribute="bottom" constant="16" id="dBz-aZ-i5d"/>
                            <constraint firstItem="7xs-dJ-Ej0" firstAttribute="trailing" secondItem="bZq-Rp-rRW" secondAttribute="trailing" id="giJ-qn-4LK"/>
                            <constraint firstItem="8tX-m3-One" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="pYK-Gg-kfU"/>
                            <constraint firstItem="p45-sT-11r" firstAttribute="top" secondItem="RVc-Kk-4LV" secondAttribute="bottom" constant="17" id="ruH-TL-CiH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ASU-hb-IdV" secondAttribute="trailing" constant="80" id="vta-pR-rd0"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="89" id="xGP-z5-v40"/>
                            <constraint firstItem="RVc-Kk-4LV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xr8-N1-qLA"/>
                            <constraint firstItem="ASU-hb-IdV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="104" id="xwI-lk-c8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fem-1R-qS2"/>
                    <connections>
                        <outlet property="cnameLbl" destination="IaE-cH-tb7" id="HHF-kK-if3"/>
                        <outlet property="img_View" destination="p45-sT-11r" id="01h-RN-qmR"/>
                        <outlet property="lbl_Id" destination="bZq-Rp-rRW" id="0HJ-Ik-Gur"/>
                        <outlet property="lbl_Name" destination="8tX-m3-One" id="soB-6O-sba"/>
                        <outlet property="likeButton" destination="ASU-hb-IdV" id="I5P-tk-EMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bx8-9K-xNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vi-5o-Vvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6V-EY-mqG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fQ1-61-lbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPE-aa-wId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
